---
packages:
  # required to boot
  - linux
  - base
  - base-devel
  # Virtual devices
  - cryptsetup
  - btrfs-progs
  # Miscilaniues
  - sudo
  - python3
  - man
  - usbutils # lsusb
  - zsh
  # network
  - dhcpcd
  - openssh
  # show system information
  - neofetch
  - bashtop


wireless_packages:
  - networkmanager
  - wpa_supplicant
